P001;C;Bukit Bintang, Kuala Lumpur;2024-5-15;90;2024-8-13;150000.0;approve;completed;Abdul
P002;I;Georgetown, Penang;2024-6-1;0;2024-9-29;500000.0;approve;in progress;Hakim Cupapi Munawas
P003;R;Danga Bay, Johor Bahru;2024-5-20;60;2024-7-19;200000.0;approve;cancelled;Asmadi
P004;C;Petaling Jaya, Selangor;2024-6-10;150;2024-11-7;300000.0;pending;NA;Mikey
P005;I;Alor Setar, Kedah;2026-11-12;-1;2025-0-30;600000.0;approve;in progress;Sitis
P006;R;Ipoh, Perak;2024-6-25;90;2024-9-23;250000.0;approve;completed;Kyle
P007;C;KLCC, Kuala Lumpur;2024-7-15;120;2024-11-12;400000.0;planning;delay;Tyla
P008;I;Kota Kinabalu, Sabah;2024-8-1;240;2025-4-29;1000000.0;pending;NA;Hashimoto
P009;R;Kuching, Sarawak;2024-7-20;90;2024-10-18;180000.0;approve;completed;Keqing
P010;C;Butterworth, Penang;2024-8-10;180;2025-2-7;700000.0;approve;in progress;Layla
P011;I;Shah Alam, Selangor;2024-9-5;300;2025-6-31;500000.0;pending;NA;Sudo
P012;R;damansara, Kuala Lumpur;2024-8-25;1;2025-0-23;200000.0;approve;delay;Yamaguchi
P013;C;Tebrau, Johor Bahru;2024-9-20;150;2025-2-17;400000.0;pending;NA;Kiyotaka
P014;I;Taiping, Perak;2024-10-15;180;2025-4-13;800000.0;approve;in progress;Dae hee
P015;R;Langkawi, Kedah;2024-10-10;90;2025-0-8;100000.0;approve;completed;Nari
P016;C;Miri, Sarawak;2024-11-5;180;2025-5-4;600000.0;approve;in progress;Kei
P017;I;Cheras, Kuala Lumpur;2024-11-20;240;2025-7-19;1200000.0;pending;NA;Karuizawa
P018;R;Sandakan, Sabah;2025-0-10;120;2025-3-9;300000.0;approve;in progress;Arisu
P019;C;Kangar, Perlis;2025-0-25;90;2025-3-25;100000.0;approve;completed;Sakayanagi
P020;I;Iskandar Puteri, Johor Bahru;2025-1-10;180;2025-7-9;900000.0;pending;NA;Hiyori
P021;R;Subang Jaya, Selangor;2025-1-25;120;2025-5-25;500000.0;approve;in progress;Shinobu
P024;R;Teluk Intan, Perak;2025-2-20;90;2025-5-21;150000.0;approve;completed;Onodera
