P001;C;Bukit Bintang, Kuala Lumpur;2024-5-15;90;2024-8-13;150000.0;approve;completed;Abdul
P002;I;Georgetown, Penang;2024-6-1;120;2024-9-29;500000.0;approve;in progress;Hakim
P003;R;Danga Bay, Johor Bahru;2024-5-20;60;2024-7-19;200000.0;approve;cancelled;Asmadi
P004;C;Petaling Jaya, Selangor;2024-6-10;150;2024-11-7;300000.0;pending;NA;Mikey
P005;I;Alor Setar, Kedah;2026-11-12;-1;2025-0-30;600000.0;approve;in progress;Sitis
P006;R;Ipoh, Perak;2024-6-25;90;2024-9-23;250000.0;approve;completed;Kyle
P007;C;KLCC, Kuala Lumpur;2024-7-15;120;2024-11-12;400000.0;planning;delay;Tyla
P008;I;Kota Kinabalu, Sabah;2024-8-1;240;2025-4-29;1000000.0;pending;NA;Hashimoto
P009;R;Kuching, Sarawak;2024-7-20;90;2024-10-18;180000.0;approve;completed;Keqing
P010;C;Butterworth, Penang;2024-8-10;180;2025-2-7;700000.0;approve;in progress;Layla
P011;I;Shah Alam, Selangor;2024-9-5;300;2025-6-31;500000.0;pending;NA;Sudo
P012;R;Mont Kiara, Kuala Lumpur;2024-8-25;120;2025-0-23;200000.0;approve;delay;Yamaguchi
P014;I;Taiping, Perak;2024-10-15;180;2025-4-13;800000.0;approve;in progress;Dae hee
P016;C;Miri, Sarawak;2024-11-5;180;2025-5-4;600000.0;approve;in progress;Kei
